{
  "id": "coder_backend",
  "category": "coding",
  "subcategory": "backend",
  "display_name": "Backend Coder",
  "api": {
    "provider": "minimax",
    "model": "minimax-m2-7",
    "api_key": "${MINIMAX_API_KEY}"
  },
  "squad": "coding",
  "role": "Python/Rust/Systems Specialist",
  "description": "Writes backend code — Python, Rust, algorithms, database, API design, systems programming",
  "tags": ["python", "rust", "systems-programming", "algorithms", "database", "api-design", "backend", "server"],
  "capabilities": ["python", "rust", "systems-programming", "algorithms", "database"],
  "interacts_with": ["coder_wiring", "verifier_engineer", "rootcause", "auditor"]
}
